# meongtory

./: .env.backup  .gitignore  ADOPTION_TRACKING_SYSTEM_PLAN.md  AI_AUTO_COMMENT_README.md  AI_CONTRACT_TODO.md  ENV_SETUP.md  MEDICAL_HISTORY_FEATURE.md  MIGRATION_README.md  PAYMENT_README.md  PPT_OVERVIEW.md  README.MD  TODO.md  TROUBLESHOOTING.md  docker-compose.production.yml  docker-compose.yml  env.example  package-lock.json  pgadmin4.dmg  rag_app.py.bak  run_migration.bat  run_minimal_migration.bat  run_minimal_migration_docker.bat
ai/: Dockerfile  debug_search.py  main.py  (+4 more)
backend/: .gitignore  Dockerfile  HELP.md  JAVA17_INSTALL_GUIDE.md  NAVER_API_SETUP.md  NAVER_SHOPPING_API_README.md  TEST_CHECKLIST.md  build.gradle  docker-compose.yml  test-naver-api.http
backend/src/main/java/com/my/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/my/backend/account/controller/: AccountController.java
backend/src/main/java/com/my/backend/account/dto/: AccountRegisterRequestDto.java  AccountResponseDto.java
backend/src/main/java/com/my/backend/account/entity/: Account.java  PetType.java
backend/src/main/java/com/my/backend/account/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/my/backend/account/repository/: AccountRepository.java
backend/src/main/java/com/my/backend/account/service/: AccountService.java
backend/src/main/java/com/my/backend/ai/controller/: AiController.java
backend/src/main/java/com/my/backend/ai/dto/: BackgroundStoryRequestDto.java  BackgroundStoryResponseDto.java  BreedPredictionRequestDto.java  BreedPredictionResponseDto.java  EmotionAnalysisResponseDto.java
backend/src/main/java/com/my/backend/ai/service/: AiService.java
backend/src/main/java/com/my/backend/breed/service/: BreedService.java
backend/src/main/java/com/my/backend/breeding/controller/: BreedingController.java
backend/src/main/java/com/my/backend/breeding/service/: BreedingService.java
backend/src/main/java/com/my/backend/chatbot/config/: RestTemplateConfig.java
backend/src/main/java/com/my/backend/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/my/backend/chatbot/dto/: ChatbotRequest.java
backend/src/main/java/com/my/backend/chatbot/service/: ChatbotService.java
backend/src/main/java/com/my/backend/community/controller/: CommunityCommentController.java  CommunityPostController.java
backend/src/main/java/com/my/backend/community/dto/: CommunityCommentDto.java  CommunityPostDto.java
backend/src/main/java/com/my/backend/community/entity/: CommunityComment.java  CommunityPost.java
backend/src/main/java/com/my/backend/community/repository/: CommunityCommentRepository.java  CommunityPostRepository.java
backend/src/main/java/com/my/backend/community/service/: AutoCommentService.java  CommunityCommentService.java  CommunityPostService.java
backend/src/main/java/com/my/backend/config/: NaverApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/my/backend/contract/controller/: AISuggestionController.java  ContractGenerationController.java
backend/src/main/java/com/my/backend/contract/dto/: ContractGenerationRequestDto.java  ContractSectionDto.java
backend/src/main/java/com/my/backend/contract/entity/: ContractSection.java
backend/src/main/java/com/my/backend/contract/repository/: ContractSectionRepository.java
backend/src/main/java/com/my/backend/contract/service/: AISuggestionService.java  ContractFileService.java  ContractGenerationService.java  ContractTemplateInitializationService.java  ContractTemplateService.java
backend/src/main/java/com/my/backend/diary/controller/: DiaryController.java
backend/src/main/java/com/my/backend/diary/dto/: DiaryRequestDto.java  DiaryResponseDto.java  DiaryUpdateDto.java
backend/src/main/java/com/my/backend/diary/entity/: Diary.java  StringArrayConverter.java
backend/src/main/java/com/my/backend/diary/repository/: DiaryRepository.java
backend/src/main/java/com/my/backend/diary/service/: DiaryService.java
backend/src/main/java/com/my/backend/emotion/controller/: EmotionController.java  ModelVersionController.java
backend/src/main/java/com/my/backend/emotion/dto/: EmotionFeedbackResponseDto.java  EmotionFeedbackStatsDto.java  ModelRollbackRequestDto.java  ModelVersionComparisonDto.java  ModelVersionCreateRequestDto.java  ModelVersionDto.java
backend/src/main/java/com/my/backend/emotion/entity/: EmotionModelVersion.java
backend/src/main/java/com/my/backend/emotion/repository/: EmotionFeedbackRepository.java  EmotionModelVersionRepository.java
backend/src/main/java/com/my/backend/emotion/service/: EmotionService.java  ModelVersionService.java
backend/src/main/java/com/my/backend/global/dto/: ResponseDto.java
backend/src/main/java/com/my/backend/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/my/backend/global/security/: WebSecurityConfig.java
backend/src/main/java/com/my/backend/naverapi/: README.md
backend/src/main/java/com/my/backend/s3/: S3Config.java  S3Service.java  S3UploadController.java
backend/src/main/java/com/my/backend/webConfig/: WebConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
(+254 files in other folders)
