# Database Configuration
DB_HOST=localhost
DB_USER=jjj
DB_PASSWORD=1q2w3e4r!
DB_NAME=meong

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/meong
SPRING_DATASOURCE_USERNAME=jjj
SPRING_DATASOURCE_PASSWORD=1q2w3e4r!
SERVER_PORT=8081

# JWT Configuration
JWT_SECRET_KEY=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy
BACKEND_PORT=8081